;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.2:Production:dfII5.1.41:5.10.41.500.6.130 06/29/09 03:37 (logavt05) $
; sub-version 3.2_USR2_HF11
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 DRC saved state
;----------------------------------------------------------------------------



vuiDRCFormTable = '(
	format  "DFII"
	vui2dbxor  nil
	runName  "top"
	runDir  "./Assura_DRC"
	machineLoc  "local"
	viewRules  t
	technologyField  "assura_tech"
	runsetField  "DRC_2.3"
	rules  "/cad/cds03/Cadence_Libraries/UMC_TECH/UMCMSRF_130/RuleDecks/Assura/DRC/130nm_merge_logic_mixedmode.rul"
	switches  "Select_Check_20KA Select_Check_low-K_dielectric_process Select_ONLY_MANHATTAN_CHECK Skip_BOAC_PAD_Die_Corner_Checks Skip_Check_PAD_Inline_50 Skip_Check_PAD_Staggered_35 Skip_DFM_Checks Skip_LOGO_Check Skip_Metal_Density_Checks Skip_NPLUS_checks Skip_Poly_Density_Check Skip_Seal_Ring_Checks Skip_Soft-Connect_Checks Skip_VASS_RF_PAD_Die_Corner_Checks skip_DIFF_density_check"
	rsfInclude  ""
	varTag  "None"
	varVal  ""
	varDefVal  ""
	varDesc  ""
	avView  nil
	additionalFunctionsButton  nil
	library  "dac3b"
	cell  "top"
	view  "layout"
	saveExtracted  nil
	extractedView  "drc_extracted"
	areaButton  "Full"
	rulesButton  nil
	rsfIncludeButton  nil
)




vuiDRCFormVarTable = '(
)


additionalFunctionsFieldsTable = '(
	AFflattenCellFlag  nil
	AFjoinableNetsFlag  nil
	AFoutFileFlag  nil
	AFchangeLabelFlag  nil
	AFdeleteCellTextFlag  nil
)


vuiDRCFormAdditionalFunctionsTable = '(
     flattenCell  nil
     joinableNets nil
     changeLabel  nil
     mustJoinNet  nil
     outFile      nil
     deleteCellText nil
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.2:Production:dfII5.1.41:5.10.41.500.6.130 06/29/09 03:37 (logavt05) $
; sub-version 3.2_USR2_HF11
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiDRCOptions = '(
     (( ?abortOnDuplicateInstances ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( abortOnDuplicateInstances nil )
     )
     (( ?autoGrid ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( disableGridding nil )
             ( keepGridCells nil )
             ( autoGrid nil )
             ( cells nil )
             ( excludeCells nil )
             ( layers nil )
     )
     (( ?autoStamp ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( autoStamp nil )
     )
     (( ?autoStepSizing ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( useAutoStepSizing "Do not use automatic steps sizing" )
             ( firstAutoStepSizingValue 1 )
     )
     (( ?avrpt ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( avrpt t )
             ( spacer nil )
             ( spacer2 nil )
             ( printError nil )
             ( useOption nil )
             ( maxErrorShapesPerCell 1000 )
     )
     (( ?checkpointInterval ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( saveByRule2 nil )
             ( checkpointInterval 60 )
     )
     (( ?combineNearCollinearEdges ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( combineNearCollinearEdges "All Near-Collinear" )
     )
     (( ?compileOnly ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( compileOnly nil )
     )
     (( ?conicNumSides ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( conicNumSides 64 )
     )
     (( ?customFillPlacement ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( fillCellP "Lower-left BBox" )
     )
     (( ?dbuPerUU ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dbuPerUU 1000 )
     )
     (( ?dbuPerUU2 ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dbuPerUU2 1000 )
     )
     (( ?diskList ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dir nil )
             ( diskList nil )
     )
     (( ?diskListAuto ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( diskListAuto nil )
             ( diskListAutoVal 80 )
     )
     (( ?doNotSaveRectsAsPaths ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( doNotSaveRectsAsPaths nil )
     )
     (( ?DRCMeasureValueRound ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( drcMeasureValueRound t )
     )
     (( ?errorCounts ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( errc1 t )
             ( errc2 "1000" )
             ( errc3 nil )
             ( errc4 "" )
             ( errc5 "" )
             ( errc6 nil )
             ( errc0 nil )
             ( errc7 nil )
     )
     (( ?errorOnMissingMaster ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( errorOnMissingMaster t )
     )
     (( ?errReportFormat ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( errReportFormat "boundingBox" )
     )
     (( ?exceptionFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( exceptionFile nil )
     )
     (( ?expandCellToParent ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( areaPercent 51 )
             ( cells nil )
             ( excludeCells nil )
     )
     (( ?expandCellToTop ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( areaPercent 51 )
             ( cells nil )
             ( excludeCells nil )
     )
     (( ?expandPathsLikeDFII ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( exppathlikedf0 nil )
             ( exppathlikedf2 "Legacy (Dracula)" )
     )
     (( ?expandUniqueCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( expandUniqueCells "use expandUniqueCells mode" )
     )
     (( ?filledCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( auto_filledCell nil )
             ( filledCell nil )
             ( filledCellFile nil )
     )
     (( ?flagAcuteAngle ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag nil )
     )
     (( ?flagMalformed ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag t )
     )
     (( ?flagNon45 ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag nil )
     )
     (( ?flagOffGrid ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( gridSize 0.25 )
             ( markerSize 1.0 )
     )
     (( ?flagPathAcuteAngle ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flagPathAcuteAngle nil )
     )
     (( ?flagPathNonManhattanSeg ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( flagPathNonManhattanSeg "No Check" )
     )
     (( ?flagPathShortSegments ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flagPathShortSegments "No Check for path-Segments Length" )
     )
     (( ?flagUnconnectedVias ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flagUnconnectedVias nil )
     )
     (( ?flattenCellContents ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flattenCellContents nil )
             ( label nil )
             ( cell nil )
             ( file nil )
     )
     (( ?gateArray ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( siteCells nil )
             ( personality nil )
             ( personalityLayer nil )
             ( personalityCell nil )
             ( label nil )
             ( label2 nil )
             ( excludeScell nil )
             ( excludePcell nil )
     )
     (( ?gridMaxNumInsts ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( gridMaxNumInsts 10000 )
     )
     (( ?ignoreCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( ignoreCell nil )
             ( ignoreCellFile nil )
     )
     (( ?ignoreGetAngledEdgeDifference ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( ignoreGetAngledEdgeDifference nil )
     )
     (( ?ignoreMissingOutLayer ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( ignoreMissingOutLayer nil )
     )
     (( ?joinPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( joinPins nil )
     )
     (( ?keepData ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( keepData nil )
     )
     (( ?keepOriginal ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( keepOriginal nil )
     )
     (( ?labelPriority ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( textLabel nil )
             ( ignoreLabelType nil )
     )
     (( ?largeCoordSpace ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( largeCoordSpace nil )
     )
     (( ?legacyMode ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( legacyMode nil )
     )
     (( ?magnifyIn ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( min10 "1.0" )
             ( min20 "Default" )
     )
     (( ?magnifyOut ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mout10 "1.0" )
             ( mout20 "Default" )
             ( mout30 nil )
     )
     (( ?maintain45 ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( maintain45 "On" )
     )
     (( ?merge2dbCellContent ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( gds2FileName nil )
             ( merdge2dbMessage "  Error If No Cells Merge" )
     )
     (( ?multiCPU ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( multiCPU t )
             ( number 1 )
     )
     (( ?netTextFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( netText nil )
     )
     (( ?noLicenseQueuing ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( Queue10 nil )
     )
     (( ?outputErrorLib ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( outputErrorLib "Skip outFile Command" )
     )
     (( ?overwrite ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( overwrite t )
     )
     (( ?pinTextFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( pinText nil )
     )
     (( ?preserveCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( preserveCellsContents nil )
             ( preserveCellsFile nil )
             ( label nil )
             ( label1 nil )
             ( label2 nil )
             ( cell nil )
             ( excludeCells nil )
     )
     (( ?preserveShapes ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( preserve1 nil )
     )
     (( ?reportErrorOutsidePartCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( reportErrorOutsidePartCells nil )
     )
     (( ?resolution ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( resolution 0.001 )
     )
     (( ?rom ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( romBlockName nil )
             ( romBitName nil )
     )
     (( ?shortCellNamesInGDS ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( shortCellNamesInGDS nil )
     )
     (( ?standardCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( standardCell nil )
             ( standardCellList nil )
             ( standardCellFile nil )
     )
     (( ?textLevel ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( from 0 )
             ( to 0 )
     )
     (( ?textPriOnly ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( textPriOnly nil )
     )
     (( ?time ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( time t )
     )
     (( ?userUnits ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( userUnits nil )
     )
     (( ?useRsfOutLayer ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( useRsfOutLayer nil )
     )
     (( ?verbose ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( verbose nil )
     )
     (( ?warnIgnoredFlattenedLabel ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( warnIgnoredFlattenedLabel nil )
     )
     (( ?widenZeroAreaErrorRegions ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( widenZeroAreaErrorRegions nil )
     )
     (( ?zeroAreaWidth ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( zeroAreaWidth 4 )
     )
)

