;----------------------------------------------------------------------------
; @(#)$CDS: icfb.exe version 5.1.0 07/26/2009 22:40 (cicln04) $
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; QRC 8.1 saved state
;----------------------------------------------------------------------------

vuiRcxRunFormOptions = '(
    ((?vuiRCXFlowTab)
        (extractMosAp      nil)
        (extractMosDiff      "NONE")
        (ruleSetDirField      "/cad/cds03/Cadence_Libraries/UMC_TECH/UMCMSRF_130/RuleDecks/Assura/LPE/G-01-MIXED_MODE_RFCMOS13-1P8M-MMC_FSG_L130E-DSM/")
        (substrateProfile      "NONE")
        (rcxTechCmdFileCyclic      "Default")
        (rcxRsfInclude      "")
        (parasiticResComp      "presistor")
        (ind1PropIdentifier      "ind1")
        (ind2PropIdentifier      "ind2")
        (libDirectory      ".")
        (libPrefix      "")
        (ruleSetField      "LVS_2.3_P8")
        (extractMosRes      nil)
        (parasiticCapComp      "pcapacitor")
        (rcxSetRsfInclude      nil)
        (rcxTechCmdFile      "")
        (mindPropIdentifier      "k")
        (parasiticMIndComp      "pmind")
        (addLvsMosRes      nil)
        (resPropIdentifier      "r")
        (rcxTechCmdFileBool      nil)
        (capPropIdentifier      "c")
        (extractedView      "av_extracted")
        (outputFormat      "Extracted View")
        (callProc      "")
        (useMultRuleSets      nil)
        (technologyField      "assura_tech")
        (parasiticIndComp      "pinductor")
        (substrateExtract      nil)
        (indPropIdentifier      "l")
        (ruleSetDirSet      nil)
        (checkCellView      nil)
		(useMultRuleSets	 nil)
		(overWriteRuleSets	 nil)
		(selectedRuleSets	 nil)
		(selectedDirs	 "")
		(temperatures	 ((("NONE" "27.0") ("LVS_2.3_P8" "27.0")) nil))
	(spefUnits	 "")
    )
    ((?vuiRCXExtractionTab)
        (ladderNetwork      nil)
        (hrcxCellsFromFile      nil)
        (hrcxCells nil)
        (Maxfracturelength      "infinite")
        (splitPinDistance      "5")
        (capExtractMode      "Coupled")
        (layerSetupCustomBool      nil)
        (userRegion      "")
        (resistMeshBool      nil)
        (rcxExtractionMode      "RC")
        (refNode      "gnd!")
        (vuiRcxFSExtractionCheckLimit      "NONE")
        (enableHrcx      nil)
        (parasBlockDevCellsFile      "")
        (outperformConfigFileField      "")
        (outperformConfigFileSet      nil)
        (splitPins      nil)
        (netsListBox      ("RCX Nets"))
        (temperature      "27.0")
        (netNameSpace      "Schematic Names")
        (globalFrequency      "0")
        (excludeViaCap      nil)
        (fractureLengthUnits      "microns")
        (multFactor      "1.0")
        (peecMode      nil)
        (vuiRcxExtractionCheckLimit      "Excluded Nets")
        (contourDirField      "")
	(layerSetupCustomFile	 "")
	(layerSetupCustom	 "")
	(rcxNets	 "gnd!
vdd!
")
	(rcxNetsFromFile	 nil)
	(rcxNetsFile	 "")
	(rcxFSNets	 "")
	(rcxFSNetsFromFile	 nil)
	(rcxFSNetsFile	 "")
	(fixedNets	 "")
	(fixedNetsFromFile	 nil)
	(fixedNetsFile	 "")
	(inductanceNets	 "")
	(inductanceNetsFromFile	 nil)
	(inductanceNetsFile	 "")
	(substrateNets	 "")
	(substrateNetsFromFile	 nil)
	(substrateNetsFile	 "")
	(resistanceMesh	 nil)
    )

    ((?vuiRCXFilteringTab)
        (vuiRcxGndNetsFile      "")
        (vuiRCXexcludeFloatLimit      "1000")
        (vuiRCXmFactor      "")
        (vuiRCXminCByPerc      "1")
        (vuiRcxReduceRCNetsLB      "")
        (vuiRcxmFactorExcludeFile      "")
        (vuiRCXmaxViaCountBool      nil)
        (vuiRCXmaxViaCount      "1")
        (vuiRCXexcludeFloatingNets      nil)
        (vuiRCXexcludeSelfCaps      t)
        (vuiRCXDanglingR      nil)
        (vuiRCXArrayViasSpacing      "auto")
        (vuiRCXmFactorW      nil)
        (vuiRCXFilterSize      "2.0")
        (vuiRcxPwrNetsFile      "")
        (vuiRcxReduceRCNetsFile      "")
        (vuiRCXrcFrequency      "5000")
        (vuiRCXreduceRC      nil)
        (vuiRcxPwrNetsFromFile      nil)
        (vuiRCXmergeParallelR      nil)
        (vuiRCXmaxViaSize      "auto")
        (vuiRcxPwrNetsLB      "")
        (vuiRCXminC      "0.01")
        (vuiRcxGndNetsFromFile      nil)
        (vuiRcxGndNetsLB      "")
        (vuiRCXminR      "0.001")
        (vuiRcxReduceRCNetsFromFile      nil)
    )
    ((?vuiRCXNetlistingTab)
        (vuiRCXCouplingValues      "Double")
        (vuiRCXForceGlobals      nil)
        (vuiRCXVirtualMetalFillEnable      nil)
        (vuiRCXSubNodeChar      "#")
        (parasiticResTempCoeff      nil)
        (vuiRCXImportGlobals      t)
        (vuiRCXAddExplicitVias      nil)
        (vuiRCXIgnoreNets      "gnd! vdd!")
        (vuiRCXViaEffectOff      nil)
        (vuiRCXXy_D      nil)
        (vuiRCXXy_r      nil)
        (vuiRCXXy_R      nil)
        (vuiRCXIgnoreLayer      "")
        (vuiRCXHierarchyDelimiter      "/")
        (vuiRCXXy_M      nil)
        (vuiRCXResModels      "Include Model")
        (vuiRCXXy_c      nil)
        (vuiRCXstampingOff      nil)
        (vuiRCXOutputNetNameSpace      "Schematic")
        (vuiRCXParasiticResWidth      "Off")
        (vuiRCXVirtualMetalFill      "Fine Shape")
        (vuiRCXXy_Q      nil)
        (vuiRCXBusBit      "[]")
        (vuiRCXSaveFillShapes      nil)
        (vuiRCXCapModels      "Include Model")
        (vuiRCXParasiticResModels      "Do Not Include")
        (vuiRCXParasiticCapModels      "Do Not Include")
        (vuiRCXXy_C      nil)
        (vuiRCXParasiticResLength      nil)
    )
    ((?vuiRCXRunDetailsTab)
        (vuiRcxMp      nil)
        (vuiQrcLicenseQueueBool      nil)
        (vuiRcxRunMode      "Multi Processing")
        (vuiRcxRunName      "top")
        (vuiRcxNumOfP      "")
        (machineLoc      "local")
        (vuiRcxLogFile      "/home/aic02/dac_3b/cadence/Assura_LVS/rcx.top.log")
        (vuiRcxTempDir      "/tmp")
        (vuiRcxRunDir      "/home/aic02/dac_3b/cadence/Assura_LVS")
    )

    ((?vuiRCXSnaTab)
        (dieThickness      "Default")
        (subGridControl      "Select...")
        (extractSubstrateDev      nil)
        (nodeName      "")
        (backsideConnection      "None")
        (vuiRcxSAVBoundingBox      nil)
        (snaTechDir      "/home/aic02/dac_3b/cadence/$UMC_FDK_DIR/RuleDecks/Assura")
        (snaImportNetlist      nil)
        (vuiRcxTieBoundingBox      nil)
        (vuiRcxWellVoltageFile      "")
        (vuiRcxSAVBoundingBoxFile      "")
        (snaSetConTypeCap      nil)
        (subGridControlBool      nil)
        (snaConTypeCap      "")
        (extractSubstrateOnly      nil)
        (snaScaleFactor      "1.0")
        (vuiRcxFileListField      "")
        (vuiRcxTieBoundingBoxFile      "")
        (techName      "-undefined-")
        (rcReduction      "default")
        (dieThicknessUserDefined      "1")
        (onlyGenerateSAV      nil)
        (scTechFileName      "-undefined-")
    )


)
