umc13mmrf M1_P symbolic 1273468166
umc13mmrf M1_POLY symbolic 1273468163
umc13mmrf NCAP_HSL130E layout 1276061586
umc13mmrf NTAP symbolic 1215343818
umc13mmrf NTAP symbolic 1215343818
umc13mmrf N_12_HSL130E layout 1275007405
umc13mmrf N_12_HSL130E layout 1275007405
umc13mmrf N_12_HSL130E layout 1275007405
umc13mmrf N_12_HSL130E layout 1275007405
umc13mmrf PTAP symbolic 1215343818
umc13mmrf PTAP symbolic 1215343818
umc13mmrf P_12_HSL130E layout 1275007415
umc13mmrf P_12_HSL130E layout 1275007415
umc13mmrf P_12_HSL130E layout 1275007415
dac3b two_stage_miller layout 1402930432
