designType  df2
library     dac3b
cell        two_stage_miller
view        layout
technology  assura_tech
techlib     /home/aic02/dac_3b/cadence/assura_tech.lib
techRuleSet DRC_2.3
rulesFile   /cad/cds03/Cadence_Libraries/UMC_TECH/UMCMSRF_130/RuleDecks/Assura/./DRC/130nm_merge_logic_mixedmode.rul
