text M1_TEXT attach ME1_c
text M1_TEXTT attach ME1_c
text m1_pin attach ME1_c
text AL_TEXT attach AL_c AL_c AL_c AL_c AL_c AL_c AL_c AL_c
text AL_TEXTT attach AL_c AL_c AL_c AL_c AL_c AL_c AL_c AL_c
text al_pin attach AL_c AL_c AL_c AL_c AL_c AL_c AL_c AL_c
text M2_TEXT attach ME2_c
text M2_TEXTT attach ME2_c
text m2_pin attach ME2_c
text M3_TEXT attach ME3_c
text M3_TEXTT attach ME3_c
text m3_pin attach ME3_c
text M4_TEXT attach ME4_c
text M4_TEXTT attach ME4_c
text m4_pin attach ME4_c
text M5_TEXT attach ME5_c
text M5_TEXTT attach ME5_c
text m5_pin attach ME5_c
text M6_TEXT attach ME6_c
text M6_TEXTT attach ME6_c
text m6_pin attach ME6_c
text M7_TEXT attach ME7_c
text M7_TEXTT attach ME7_c
text m7_pin attach ME7_c
text M8_TEXT attach ME8_c
text M8_TEXTT attach ME8_c
text m8_pin attach ME8_c
connect ME1_c NTAP by NTAP_con
connect ME1_c PTAP by PTAP_con
connect ME2_c ME1_c by vi1_all
connect ME3_c ME2_c by vi2_all
connect ME4_c ME3_c by vi3_all
connect ME5_c ME4_c by vi4_all
connect ME6_c ME5_c by vi5_all
connect ME7_c ME6_c by vi6_all
connect ME8_c ME7_c by vi7_all
connect AL_c MMCTP by _TMV_RDL_ALL_MMCTP
connect AL_c MMCBP by _TMV_RDL_ALL_MMCBP
connect AL_c ME8_c by _TMV_RDL_ALL_ME8_c
stamp NWELL by NTAP
stamp HNWELL by NTAP
stamp TWEL by PTAP
connect TWELL33 TWEL by TWEL
connect E4A_23Fa_Y E4A_23Fa_X by E4A_23Fa_X
stamp E4A_23Fa_PO1 by E4A_23Fa_X
stamp E4A_23Fa_SAB by E4A_23Fa_X
connect null ME1
stamp WM1_176 by ME1
connect null ME2
stamp WM2_200 by ME2
connect null ME3
stamp WM3_200 by ME3
connect null ME4
stamp WM4_200 by ME4
connect null ME5
stamp WM5_200 by ME5
connect null ME6
stamp WM6_200 by ME6
connect null ME7
stamp WM7_160 by ME7
connect null ME8
stamp WM8_160 by ME8
connect null AL_RDL
stamp W_AL_35 by AL_RDL
