# Do not remove or change these header lines.
# layerSet file version 1.0
ACL drawing
ACL MACROMK
AL_CAD Resistor_Mark
AL_CAD Slot
AL_CAD TEXT
AL_FUSE_PAD drawing
AL_RDL boundary
AL_RDL drawing
AL_RDL net
AL_RDL pin
AN drawing
AW drawing
C_CELL_BLOCK drawing
CELLEX drawing
CG OPC_Block
CGDMBK Dummy_Block
CGDUMY Dummy
CGMK drawing
CGSTRIP drawing
CONT BAR
CONT drawing
CONT FGCMARK
CONT_CAD OPC
CONT_CAD OPC_228_Block
CONT_CAD OPC_228EUH_Block
CONT_CAD OPC_228LL_Block
CONT_CAD OPC_Block
CU_FUSE_PAD drawing
DCELLMK drawing
DECODER drawing
DEV_SP drawing
DIFF drawing
DIFF_CAD Dummy
DIFF_CAD Dummy_Block
DIFF_CAD OPC
DIFF_CAD OPC_228_Block
DIFF_CAD OPC_228EUH_Block
DIFF_CAD OPC_228LL_Block
DIFF_CAD OPC_315_Block
DIFF_CAD OPC_400_Block
DIFF_CAD OPC_444_Block
DIFF_CAD OPC_444LL_Block
DIFF_CAD OPC_466_Block
DIFF_CAD OPC_466LL_Block
DIFF_CAD OPC_Block
DIFF_CAD TEXT
DNW DNW_LV
DNW drawing
DNW ISODNW
DNW LVHVNW
DP DP1
DP DP2
DP DP2S
DP DP3
DP DP4
DP DPS
DP drawing
DP HD2P
DP RF2P
DP RF2P_1
DP RF2PLL
DP3S drawing
DP4S drawing
DT drawing
DT_CAD Dummy_Block
DT_CAD OPC_Block
EFLASH291MK drawing
EFUSEIP drawing
EFUSEMK drawing
FG drawing
FLPMARK drawing
FLPMARKP drawing
FUSEMARK drawing
HR drawing
HVGATE drawing
HVGMK drawing
HVMVMK drawing
HVNRMK drawing
HVPRMK drawing
HVT drawing
IND_CAD Dummy
IND_CAD Dummy_Block
IND_CAD IND
IND_CAD Slot
IND_CAD Slot_Block
INDUCTOR drawing
IOID drawing
IOID LOGOMK
IPWM drawing
LVSMK drawing
LVTPW drawing
M1_CAD Block
M1_CAD Dummy
M1_CAD Dummy_Block
M1_CAD Metal_Port
M1_CAD OPC
M1_CAD OPC_228_Block
M1_CAD OPC_228EUH_Block
M1_CAD OPC_228LL_Block
M1_CAD OPC_315_Block
M1_CAD OPC_Block
M1_CAD Resistor_Mark
M1_CAD Slot
M1_CAD Slot_Block
M1_CAD Slot_Mark
M1_CAD TEXT
M2_CAD Block
M2_CAD Dummy
M2_CAD Dummy_Block
M2_CAD Metal_Port
M2_CAD OPC_Block
M2_CAD Resistor_Mark
M2_CAD Slot
M2_CAD Slot_Block
M2_CAD Slot_Mark
M2_CAD TEXT
M3_CAD Block
M3_CAD Dummy
M3_CAD Dummy_Block
M3_CAD Metal_Port
M3_CAD OPC_Block
M3_CAD Resistor_Mark
M3_CAD Slot
M3_CAD Slot_Block
M3_CAD Slot_Mark
M3_CAD TEXT
M4_CAD Block
M4_CAD Dummy
M4_CAD Dummy_Block
M4_CAD Metal_Port
M4_CAD OPC_Block
M4_CAD Resistor_Mark
M4_CAD Slot
M4_CAD Slot_Block
M4_CAD Slot_Mark
M4_CAD TEXT
M5_CAD Block
M5_CAD Dummy
M5_CAD Dummy_Block
M5_CAD Metal_Port
M5_CAD OPC_Block
M5_CAD Resistor_Mark
M5_CAD Slot
M5_CAD Slot_Block
M5_CAD Slot_Mark
M5_CAD TEXT
M6_CAD Block
M6_CAD Dummy
M6_CAD Dummy_Block
M6_CAD Metal_Port
M6_CAD OPC_Block
M6_CAD Resistor_Mark
M6_CAD Slot
M6_CAD Slot_Block
M6_CAD Slot_Mark
M6_CAD TEXT
M7_CAD Block
M7_CAD Dummy
M7_CAD Dummy_Block
M7_CAD Metal_Port
M7_CAD OPC_Block
M7_CAD Resistor_Mark
M7_CAD Slot
M7_CAD Slot_Block
M7_CAD Slot_Mark
M7_CAD TEXT
M8_CAD Block
M8_CAD Dummy
M8_CAD Dummy_Block
M8_CAD Metal_Port
M8_CAD OPC_Block
M8_CAD Resistor_Mark
M8_CAD Slot
M8_CAD Slot_Block
M8_CAD Slot_Mark
M8_CAD TEXT
ME1 boundary
ME1 drawing
ME1 net
ME1 pin
ME2 boundary
ME2 drawing
ME2 net
ME2 pin
ME3 boundary
ME3 drawing
ME3 net
ME3 pin
ME4 boundary
ME4 drawing
ME4 net
ME4 pin
ME5 boundary
ME5 drawing
ME5 net
ME5 pin
ME6 boundary
ME6 drawing
ME6 net
ME6 pin
ME7 boundary
ME7 drawing
ME7 net
ME7 pin
ME8 boundary
ME8 drawing
ME8 net
ME8 pin
MG drawing
MMC drawing
MMC MCAP
MMCAL drawing
MMCBP drawing
MVSSGMK drawing
NATIVE drawing
NBASE drawing
NCAP drawing
NMINUS CELLISO
NMINUS drawing
NMINUS HVNLDD
NPGAMK drawing
NPLUS CELL
NPLUS drawing
NPLUS HVNF
NPLUS OPC_Block
NPLUS SAS
NPOLY drawing
NPOLY OPC_Block
NW_CAD TEXT
NWEL drawing
NWEL HVNW
NWEL NW_DSA
NWR BFMOAT
NWR drawing
NWR PWR
OTP_TG0 drawing
OTPCELL drawing
PADAL drawing
PADMARK BOACMK
PADMARK drawing
PADMARK FILLERBK
PADMARK RFPADMK
PASV_RDL drawing
PESD drawing
PHL BOUNDMK
PHL drawing
PHL FRAMMK
PIXELMK drawing
PMINUS drawing
PMINUS HVPLDD
PO0 drawing
PO0 OPC_Block
PO1 BAR
PO1 boundary
PO1 CELLG
PO1 drawing
PO1 net
PO1 pin
PO1 PO1SBK
PO1 PO_LVS
PO1_CAD Dummy
PO1_CAD Dummy_Block
PO1_CAD OPC
PO1_CAD OPC_228_Block
PO1_CAD OPC_228EUH_Block
PO1_CAD OPC_228LL_Block
PO1_CAD OPC_444_Block
PO1_CAD OPC_444LL_Block
PO1_CAD OPC_466_Block
PO1_CAD OPC_466LL_Block
PO1_CAD OPC_Block
PO1_CAD TEXT
PO2_CAD OPC_Block
POMIDE1 drawing
POMIDE2 drawing
PPLUS drawing
PPLUS HVPF
PPLUS OPC_Block
PPO_R_BLK drawing
PPOLY_S drawing
prBoundary drawing
PSMBK drawing
PSUB_CAD TEXT
PSYMBOL drawing
PWBLK drawing
PWBLK MVG
PWEL drawing
PWEL HV_PWELL
PWEL ISOHVPW
PWEL PW_DSA
RFMMCMK drawing
RSYMBOL drawing
SAB drawing
SBLK drawing
SDSYM drawing
SEALRMARK drawing
SEPGND DIFFBK
SEPGND drawing
SGMK drawing
SHRINKBK drawing
SIZE SIZE1
SIZE SIZE10
SIZE SIZE11
SIZE SIZE12
SIZE SIZE13
SIZE SIZE14
SIZE SIZE15
SIZE SIZE16
SIZE SIZE2
SIZE SIZE3
SIZE SIZE4
SIZE SIZE5
SIZE SIZE6
SIZE SIZE7
SIZE SIZE8
SIZE SIZE9
SMK drawing
SP CELLMARK
SP drawing
SP OTPMK
SP ROM_ID
SP SP_1
SP SP_2
SP SP_2S
SP SP_4S
SP SPLL
SP SPLL1
SP SPLL1S
SP SPS
SP TCAM1
SP TCAM2
SP_13 drawing
SPLLS drawing
SSGMK drawing
ST drawing
STITCH drawing
STSUBBK drawing
SUBSTRATE drawing
SYMBOL BJTSYMBOL
SYMBOL CSYMBOL
SYMBOL DIOBLK
SYMBOL DSYMBOL
SYMBOL F_MOS
SYMBOL IND_UPS
SYMBOL LSYMBOL
SYMBOL MMSYMBOL
SYMBOL MOMSYMBOL
SYMBOL MRSYMBOL
SYMBOL NFSYMBOL
SYMBOL ONOCAP
SYMBOL RFMOS_S
SYMBOL RFSYMBOL
SYMBOL WELLBODY
TEXT drawing
TG CELLC
TG drawing
TG HVG
TG HVMARK
TG MVC_MARK
TG MVHMARK
TG MVMARK
TG NT_MARK
TG ONO
TMV_RDL BAR
TMV_RDL drawing
TMV_RDL L1_MCAP
TMV_RDL L1_ROUT
TWEL drawing
URAMMK drawing
VARACT drawing
VI1 BAR
VI1 drawing
VI1 OPC_Block
VI2 BAR
VI2 drawing
VI2 OPC_Block
VI3 BAR
VI3 drawing
VI3 OPC_Block
VI4 BAR
VI4 drawing
VI4 OPC_Block
VI5 BAR
VI5 drawing
VI5 OPC_Block
VI6 BAR
VI6 drawing
VI6 OPC_Block
VI7 BAR
VI7 drawing
VI7 OPC_Block
VT CELL_VTN
VT CELL_VTP
VT VTN
VT VTN_NC
VT VTNH
VT VTNL
VT VTP
VT VTPH
VT VTPL
VTN_NIO drawing
VTN_SP drawing
VTNHI drawing
VTNHL drawing
VTNI drawing
VTNZH drawing
VTP_SP drawing
VTPHL drawing
XDECMK drawing
XDIODE drawing
