<?xml version="1.0" encoding="UTF-8"?>

<JavaBean CLASS="COM.cadence.awd.graph.GraphFrame">
  <Properties>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="title">Y0</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.0</Property>
                <Property NAME="userMin">0.2</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="baseUnit">s</Property>
                <Property NAME="defaultTitle">time</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.0E-6</Property>
                <Property NAME="userMin">0.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">1</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">3.805031446540881E-7</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.9</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">2</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">3.792452830188679E-7</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.8627202700642427</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">3</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">3.817610062893082E-7</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.7876867677053783</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">3</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">4</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">3.842767295597484E-7</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.7126622117779897</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">4</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">5</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">3.867924528301887E-7</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.6376296367936848</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">5</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">6</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">3.905660377358491E-7</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.5626037716320601</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">6</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">7</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">3.905660377358491E-7</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.4875721785735801</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">7</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">8</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">3.9937106918238993E-7</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.4125450587294077</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">8</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">9</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">4.006289308176101E-7</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.33751450214729</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">9</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">0</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">4.0314465408805034E-7</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.3</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">time</Property>
          <Property NAME="stripChartOn">False</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">Transient Response</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">/vrefn</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000012E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000012E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/vrefn</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">9</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/vrefn</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">VT("/vrefn"::SPC::"/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">VT("/vrefn" "/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:10168913.12</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">/vrefp</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000012E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000012E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xcc66</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/vrefp</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="stripIndex">1</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/vrefp</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">VT("/vrefp"::SPC::"/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">VT("/vrefp" "/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:6848169.13</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">/v0</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000012E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000012E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">magenta</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/v0</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="stripIndex">2</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">8</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/v0</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">VT("/v0"::SPC::"/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">VT("/v0" "/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:5474676.14</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">/v1</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000012E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000012E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">cyan</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/v1</Property>
                <Property NAME="nameId">3</Property>
                <Property NAME="stripIndex">3</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">15</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/v1</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">VT("/v1"::SPC::"/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">VT("/v1" "/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:6637010.15</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">/v2</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000012E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000012E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0x9900e6</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/v2</Property>
                <Property NAME="nameId">4</Property>
                <Property NAME="stripIndex">4</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">8</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/v2</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">VT("/v2"::SPC::"/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">VT("/v2" "/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:13295153.16</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">/v3</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000012E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000012E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xff8000</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/v3</Property>
                <Property NAME="nameId">5</Property>
                <Property NAME="stripIndex">5</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">15</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/v3</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">VT("/v3"::SPC::"/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">VT("/v3" "/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:12689643.17</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">/v4</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000012E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000012E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xd9cc00</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/v4</Property>
                <Property NAME="nameId">6</Property>
                <Property NAME="stripIndex">6</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">9</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/v4</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">VT("/v4"::SPC::"/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">VT("/v4" "/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:2870450.18</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">/v5</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000012E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000012E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">blue</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/v5</Property>
                <Property NAME="nameId">7</Property>
                <Property NAME="stripIndex">7</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/v5</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">VT("/v5"::SPC::"/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">VT("/v5" "/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:25935701.19</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">/v6</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000012E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000012E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xd9e6ff</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/v6</Property>
                <Property NAME="nameId">8</Property>
                <Property NAME="stripIndex">8</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/v6</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">VT("/v6"::SPC::"/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">VT("/v6" "/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:26578114.20</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">/v7</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.0000000000000012E-6</Property>
                <Property NAME="eyeInterval">1.0000000000000012E-6</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/v7</Property>
                <Property NAME="nameId">9</Property>
                <Property NAME="stripIndex">9</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">6</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/v7</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">VT("/v7"::SPC::"/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/resistor_string_sim/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">VT("/v7" "/home/aic02/simulation/resistor_string_sim/spectre/schematic")</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:21768411.21</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">0.0</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">0.0</Property>
                <Property NAME="yStartMin">0.0</Property>
                <Property NAME="zoomRow">0</Property>
                <Property NAME="zoomType">0</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">False</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="height">757</Property>
    <Property NAME="labelText"></Property>
    <Property NAME="stripChartState">False</Property>
    <Property NAME="width">893</Property>
    <Property NAME="xLocation">736</Property>
    <Property NAME="yLocation">185</Property>
  </Properties>
</JavaBean>

