<?xml version="1.0" encoding="UTF-8"?>

<JavaBean CLASS="COM.cadence.awd.graph.GraphFrame">
  <Properties>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">V</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.0</Property>
                <Property NAME="userMin">0.0</Property>
                <Property NAME="zoomState">True</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="baseUnit">s</Property>
                <Property NAME="defaultTitle">time</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">5</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.025E-5</Property>
                <Property NAME="userMin">9.9E-6</Property>
                <Property NAME="zoomState">True</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">time</Property>
          <Property NAME="stripChartOn">False</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">Transient Response</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/out</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">2.0000000000000046E-5</Property>
                <Property NAME="eyeInterval">2.0000000000000046E-5</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/out (matched)</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">7</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/out (matched)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">out</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">out</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:26311176.101</Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7630057803468208</Property>
                            <Property NAME="xMin">0.4913294797687861</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.24107142857142858</Property>
                            <Property NAME="xMin">0.007142857142857143</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.2714285714285714</Property>
                            <Property NAME="xMin">0.06607142857142857</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/out</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">2.0000000000000046E-5</Property>
                <Property NAME="eyeInterval">2.0000000000000046E-5</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">skyblue</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/out (mismatch)</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="stripIndex">1</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/out (mismatch)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">out</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">out</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:5014562.104</Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7630057803468208</Property>
                            <Property NAME="xMin">0.4913294797687861</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.24107142857142858</Property>
                            <Property NAME="xMin">0.007142857142857143</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.2714285714285714</Property>
                            <Property NAME="xMin">0.06607142857142857</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/in</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">2.0000000000000046E-5</Property>
                <Property NAME="eyeInterval">2.0000000000000046E-5</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xcc66</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/in</Property>
                <Property NAME="nameId">3</Property>
                <Property NAME="stripIndex">2</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">6</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/in</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">_net0</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">_net0</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:24565346.105</Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7630057803468208</Property>
                            <Property NAME="xMin">0.4913294797687861</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.24107142857142858</Property>
                            <Property NAME="xMin">0.007142857142857143</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.2714285714285714</Property>
                            <Property NAME="xMin">0.06607142857142857</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">2.0E-5</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">1.0</Property>
                <Property NAME="yStartMin">0.2</Property>
                <Property NAME="zoomRow">-1</Property>
                <Property NAME="zoomType">9</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">True</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">V</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.0</Property>
                <Property NAME="userMin">0.2</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="baseUnit">s</Property>
                <Property NAME="defaultTitle">time</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">4</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.525E-5</Property>
                <Property NAME="userMin">1.4950000000000001E-5</Property>
                <Property NAME="zoomState">True</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">time</Property>
          <Property NAME="stripChartOn">False</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">Transient Response</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/in</Property>
                <Property NAME="defaultTitleOn">True</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">2.0000000000000046E-5</Property>
                <Property NAME="eyeInterval">2.0000000000000046E-5</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xcc66</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/in</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">6</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/in</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">_net0</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">_net0</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:22475084.106</Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7685589519650655</Property>
                            <Property NAME="xMin">0.7336244541484717</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7947598253275109</Property>
                            <Property NAME="xMin">0.4279475982532751</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/out</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">2.0000000000000046E-5</Property>
                <Property NAME="eyeInterval">2.0000000000000046E-5</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">skyblue</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/out (mismatch)</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="stripIndex">1</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/out (mismatch)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">out</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">out</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:16503292.107</Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7685589519650655</Property>
                            <Property NAME="xMin">0.7336244541484717</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7947598253275109</Property>
                            <Property NAME="xMin">0.4279475982532751</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">tran-tran</Property>
                <Property NAME="defaultTitle">/out</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">2.0000000000000046E-5</Property>
                <Property NAME="eyeInterval">2.0000000000000046E-5</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">s</Property>
                <Property NAME="name">/out (matched)</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="stripIndex">2</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">7</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/out (matched)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">out</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_sr/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">tran-tran</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">out</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:9909880.108</Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7685589519650655</Property>
                            <Property NAME="xMin">0.7336244541484717</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7947598253275109</Property>
                            <Property NAME="xMin">0.4279475982532751</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">2.0E-5</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">1.0</Property>
                <Property NAME="yStartMin">0.2</Property>
                <Property NAME="zoomRow">-1</Property>
                <Property NAME="zoomType">9</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">True</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="height">682</Property>
    <Property NAME="stripChartState">False</Property>
    <Property NAME="width">1271</Property>
    <Property NAME="xLocation">533</Property>
    <Property NAME="yLocation">172</Property>
  </Properties>
</JavaBean>

