<?xml version="1.0" encoding="UTF-8"?>

<JavaBean CLASS="COM.cadence.awd.graph.GraphFrame">
  <Properties>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">V</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="title">V</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.25</Property>
                <Property NAME="userMin">-0.25</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="defaultTitle">v_in</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">0</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">0</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">2</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="title">v_in</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">0.0075</Property>
                <Property NAME="userMin">-0.0075</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">0</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">0.0014815633960537232</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.6</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">1</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">-120</Property>
                <Property NAME="xPosition">0.006896587442451514</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.6</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">v_in</Property>
          <Property NAME="stripChartOn">False</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">DC Response</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">dc-dc</Property>
                <Property NAME="defaultTitle">/out</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_openloop/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">0.0075</Property>
                <Property NAME="eyeInterval">0.015</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">-0.0075</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="name">/out (matched)</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">8</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/out (matched)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">out</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_openloop/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">dc-dc</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">out</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:8036743.30</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">dc-dc</Property>
                <Property NAME="defaultTitle">/out</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_openloop/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">0.0075</Property>
                <Property NAME="eyeInterval">0.015</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">-0.0075</Property>
                <Property NAME="foregroundName">skyblue</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="name">/out (mismatch)</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="stripIndex">1</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">15</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/out (mismatch)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">out</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_openloop/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">dc-dc</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">out</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:9847088.37</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">dc-dc</Property>
                <Property NAME="defaultTitle">/in</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_openloop/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">0.0075</Property>
                <Property NAME="eyeInterval">0.015</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">-0.0075</Property>
                <Property NAME="foregroundName">0xcc66</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="name">/in</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="stripIndex">2</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">9</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/in</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">_net0</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_openloop/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">dc-dc</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">_net0</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:9550256.38</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">0.0</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">0.0</Property>
                <Property NAME="yStartMin">0.0</Property>
                <Property NAME="zoomRow">0</Property>
                <Property NAME="zoomType">0</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">False</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="height">846</Property>
    <Property NAME="labelText">%M(%X, %Y)</Property>
    <Property NAME="stripChartState">False</Property>
    <Property NAME="width">1005</Property>
    <Property NAME="xLocation">666</Property>
    <Property NAME="yLocation">82</Property>
  </Properties>
</JavaBean>

