<?xml version="1.0" encoding="UTF-8"?>

<JavaBean CLASS="COM.cadence.awd.graph.GraphFrame">
  <Properties>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">deg</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="title">Y0</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">50.0</Property>
                <Property NAME="userMin">-250.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="baseUnit">Hz</Property>
                <Property NAME="defaultTitle">freq</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">True</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.0E9</Property>
                <Property NAME="userMin">1.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">freq</Property>
          <Property NAME="stripChartOn">False</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">Expressions</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">VOUT_PHASE</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">deg</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_pm/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">3.0E8</Property>
                <Property NAME="eyeInterval">2.99999999E8</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">1.0</Property>
                <Property NAME="foregroundName">skyblue</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">Hz</Property>
                <Property NAME="name">VOUT_PHASE (mismatch)</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">7</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">VOUT_PHASE (mismatch)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">phase(VF("/out"))</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_pm/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">phase(VF("/out"))</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:24528072.75</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="defaultTitle">VOUT_PHASE</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">deg</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_pm/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">3.0E8</Property>
                <Property NAME="eyeInterval">2.99999999E8</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">1.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">Hz</Property>
                <Property NAME="name">VOUT_PHASE (matched)</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="stripIndex">1</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">VOUT_PHASE (matched)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">phase(VF("/out"))</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_pm/spectre/schematic/psf</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">phase(VF("/out"))</Property>
                      <Property NAME="type">EXPRESSION</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:19576655.84</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">0.0</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">0.0</Property>
                <Property NAME="yStartMin">0.0</Property>
                <Property NAME="zoomRow">0</Property>
                <Property NAME="zoomType">0</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">False</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">Mag</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">200.0</Property>
                <Property NAME="userMin">-25.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="baseUnit">Hz</Property>
                <Property NAME="defaultTitle">freq</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">True</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">1.0E9</Property>
                <Property NAME="userMin">1.0</Property>
                <Property NAME="zoomState">False</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">0</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">158.48931924611153</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">8.079623066422268</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">2</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">136.55075874659042</Property>
                <Property NAME="yLabelOffset">0</Property>
                <Property NAME="yPosition">188.61958347169164</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">2</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">-17</Property>
                <Property NAME="xPosition">2.380790197177781E7</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.5</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">3</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">0</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">9761002.33254516</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.5</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">freq</Property>
          <Property NAME="stripChartOn">False</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">AC Response</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">ac-ac</Property>
                <Property NAME="defaultTitle">/out</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_pm/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">3.0E8</Property>
                <Property NAME="eyeInterval">2.99999999E8</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">1.0</Property>
                <Property NAME="foregroundName">skyblue</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">Hz</Property>
                <Property NAME="modifier">Mag</Property>
                <Property NAME="name">/out (mismatch)</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">6</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/out (mismatch)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">out</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_pm/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">ac-ac</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">out</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:29928786.80</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">ac-ac</Property>
                <Property NAME="defaultTitle">/in</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_pm/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">3.0E8</Property>
                <Property NAME="eyeInterval">2.99999999E8</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">1.0</Property>
                <Property NAME="foregroundName">0xcc66</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">Hz</Property>
                <Property NAME="modifier">Mag</Property>
                <Property NAME="name">/in</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="stripIndex">1</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">9</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/in</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">_net0</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_pm/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">ac-ac</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">_net0</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:32183198.81</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">ac-ac</Property>
                <Property NAME="defaultTitle">/out</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/opamp_sim_pm/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">3.0E8</Property>
                <Property NAME="eyeInterval">2.99999999E8</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">1.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="indepUnit">Hz</Property>
                <Property NAME="modifier">Mag</Property>
                <Property NAME="name">/out (matched)</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="stripIndex">2</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">8</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/out (matched)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">out</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/opamp_sim_pm/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">ac-ac</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">out</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:6241197.85</Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">8.999999999999998</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">200.0</Property>
                <Property NAME="yStartMin">-25.0</Property>
                <Property NAME="zoomRow">-1</Property>
                <Property NAME="zoomType">13</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">False</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="height">1035</Property>
    <Property NAME="labelText">%M(%X, %Y)</Property>
    <Property NAME="stripChartState">False</Property>
    <Property NAME="width">989</Property>
    <Property NAME="xLocation">593</Property>
    <Property NAME="yLocation">25</Property>
  </Properties>
</JavaBean>

