<?xml version="1.0" encoding="UTF-8"?>

<JavaBean CLASS="COM.cadence.awd.graph.GraphFrame">
  <Properties>
    <Property NAME="graph">
      <JavaBean CLASS="COM.cadence.awd.graph.Rect2DGraph">
        <Properties>
          <Property NAME="backgroundName">black</Property>
          <Property NAME="cursorOn">True</Property>
          <Property NAME="dataSnapOn">False</Property>
          <Property NAME="dependentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.DepAxis">
              <Properties>
                <Property NAME="baseUnit">V</Property>
                <Property NAME="defaultTitle">V</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">3</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="tempStripFlag">False</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">0.6006100000000001</Property>
                <Property NAME="userMin">0.60057</Property>
                <Property NAME="zoomState">True</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="displayDate">True</Property>
          <Property NAME="displayType">5</Property>
          <Property NAME="eyeDiagram">False</Property>
          <Property NAME="fontName">Dialog</Property>
          <Property NAME="fontSize">12</Property>
          <Property NAME="fontStyle">0</Property>
          <Property NAME="forceCommonLimits">False</Property>
          <Property NAME="forceSquareAspect">False</Property>
          <Property NAME="foregroundName">black</Property>
          <Property NAME="freeze">False</Property>
          <Property NAME="independentAxis">
            <JavaBean CLASS="COM.cadence.awd.graph.IndepAxis">
              <Properties>
                <Property NAME="defaultTitle">v_in</Property>
                <Property NAME="forceOrigin">False</Property>
                <Property NAME="foregroundName">black</Property>
                <Property NAME="logScale">False</Property>
                <Property NAME="majDivisions">4</Property>
                <Property NAME="majGridsOn">True</Property>
                <Property NAME="minDivisions">10</Property>
                <Property NAME="minGridsOn">True</Property>
                <Property NAME="minorForegroundName">0x272727</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="scaleMode">1</Property>
                <Property NAME="sigDigits">7</Property>
                <Property NAME="sigDigitsDefault">True</Property>
                <Property NAME="useDefaultTitle">True</Property>
                <Property NAME="userMax">0.6006</Property>
                <Property NAME="userMin">0.60058</Property>
                <Property NAME="zoomState">True</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">1</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">-17</Property>
                <Property NAME="xPosition">0.6005935118950241</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.6005935118950241</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="labeledMarker">
            <JavaBean CLASS="COM.cadence.awd.graph.LabeledMarker">
              <Properties>
                <Property NAME="arrowOn">True</Property>
                <Property NAME="fontName">Dialog</Property>
                <Property NAME="fontSize">12</Property>
                <Property NAME="fontStyle">0</Property>
                <Property NAME="foregroundName">white</Property>
                <Property NAME="labelString">%M(%X, %Y)</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="traceAttached">True</Property>
                <Property NAME="traceId">1</Property>
                <Property NAME="type">7</Property>
                <Property NAME="xLabelOffset">10</Property>
                <Property NAME="xPosition">0.6005883725649429</Property>
                <Property NAME="yLabelOffset">10</Property>
                <Property NAME="yPosition">0.6005883725649429</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="majorGridsForegroundName">verydarkgray</Property>
          <Property NAME="majorGridsOn">True</Property>
          <Property NAME="minorGridsForegroundName">0x272727</Property>
          <Property NAME="minorGridsOn">True</Property>
          <Property NAME="nameId">-1</Property>
          <Property NAME="peakSnapOn">False</Property>
          <Property NAME="runVarName">v_in</Property>
          <Property NAME="stripChartOn">False</Property>
          <Property NAME="subTitle"></Property>
          <Property NAME="title">DC Response</Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">dc-dc</Property>
                <Property NAME="defaultTitle">/out</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/inverter_simulation/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.2</Property>
                <Property NAME="eyeInterval">1.2</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">red</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="name">/out (schematic)</Property>
                <Property NAME="nameId">0</Property>
                <Property NAME="stripIndex">0</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">9</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/out (schematic)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">out</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/inverter_simulation/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">dc-dc</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">out</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:21816811.28</Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.5296367112810707</Property>
                            <Property NAME="xMin">0.4474187380497132</Property>
                            <Property NAME="yMax">0.44727272727272727</Property>
                            <Property NAME="yMin">0.5963636363636363</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.44212523719165087</Property>
                            <Property NAME="xMin">0.3377609108159393</Property>
                            <Property NAME="yMax">0.4290909090909091</Property>
                            <Property NAME="yMin">0.5563636363636364</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.698292220113852</Property>
                            <Property NAME="xMin">0.6337760910815939</Property>
                            <Property NAME="yMax">0.4618181818181818</Property>
                            <Property NAME="yMin">0.52</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.6429980276134122</Property>
                            <Property NAME="xMin">0.4280078895463511</Property>
                            <Property NAME="yMax">0.26181818181818184</Property>
                            <Property NAME="yMin">0.509090909090909</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.73767258382643</Property>
                            <Property NAME="xMin">0.2938856015779093</Property>
                            <Property NAME="yMax">0.20727272727272728</Property>
                            <Property NAME="yMin">0.6145454545454545</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.4168336673346693</Property>
                            <Property NAME="xMin">0.14829659318637275</Property>
                            <Property NAME="yMax">0.36727272727272725</Property>
                            <Property NAME="yMin">0.6363636363636364</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">dc-dc</Property>
                <Property NAME="defaultTitle">/in</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/inverter_simulation/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.2</Property>
                <Property NAME="eyeInterval">1.2</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">0xcc66</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="name">/in</Property>
                <Property NAME="nameId">1</Property>
                <Property NAME="stripIndex">1</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/in</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">_net0</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/inverter_simulation/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">dc-dc</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">_net0</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:25869435.29</Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.5296367112810707</Property>
                            <Property NAME="xMin">0.4474187380497132</Property>
                            <Property NAME="yMax">0.44727272727272727</Property>
                            <Property NAME="yMin">0.5963636363636363</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.44212523719165087</Property>
                            <Property NAME="xMin">0.3377609108159393</Property>
                            <Property NAME="yMax">0.4290909090909091</Property>
                            <Property NAME="yMin">0.5563636363636364</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.698292220113852</Property>
                            <Property NAME="xMin">0.6337760910815939</Property>
                            <Property NAME="yMax">0.4618181818181818</Property>
                            <Property NAME="yMin">0.52</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.6429980276134122</Property>
                            <Property NAME="xMin">0.4280078895463511</Property>
                            <Property NAME="yMax">0.26181818181818184</Property>
                            <Property NAME="yMin">0.509090909090909</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.73767258382643</Property>
                            <Property NAME="xMin">0.2938856015779093</Property>
                            <Property NAME="yMax">0.20727272727272728</Property>
                            <Property NAME="yMin">0.6145454545454545</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.4168336673346693</Property>
                            <Property NAME="xMin">0.14829659318637275</Property>
                            <Property NAME="yMax">0.36727272727272725</Property>
                            <Property NAME="yMin">0.6363636363636364</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="trace">
            <JavaBean CLASS="COM.cadence.awd.graph.RectTrace">
              <Properties>
                <Property NAME="dataSetName">dc-dc</Property>
                <Property NAME="defaultTitle">/out</Property>
                <Property NAME="defaultTitleOn">False</Property>
                <Property NAME="depAxisId">0</Property>
                <Property NAME="depUnit">V</Property>
                <Property NAME="directoryName">/home/aic02/simulation/inverter_simulation/spectre/schematic/psf</Property>
                <Property NAME="eyeEnd">1.2</Property>
                <Property NAME="eyeInterval">1.2</Property>
                <Property NAME="eyeMode">False</Property>
                <Property NAME="eyeStart">0.0</Property>
                <Property NAME="foregroundName">orange</Property>
                <Property NAME="indepAxisId">0</Property>
                <Property NAME="name">/out (layout)</Property>
                <Property NAME="nameId">2</Property>
                <Property NAME="stripIndex">2</Property>
                <Property NAME="symbolCount">20</Property>
                <Property NAME="symbolStyle">14</Property>
                <Property NAME="symbolsOnFlag">False</Property>
                <Property NAME="title">/out (layout)</Property>
                <Property NAME="traceStyle">36</Property>
                <Property NAME="traceToken">
                  <JavaBean CLASS="COM.cadence.awd.graph.TraceToken">
                    <Properties>
                      <Property NAME="compound">False</Property>
                      <Property NAME="convertedName">out</Property>
                      <Property NAME="dataDirectory">/home/aic02/simulation/inverter_simulation/spectre/schematic/psf</Property>
                      <Property NAME="dataSet">dc-dc</Property>
                      <Property NAME="index">0</Property>
                      <Property NAME="name">out</Property>
                      <Property NAME="type">SIGNAL</Property>
                    </Properties>
                  </JavaBean>
                </Property>
                <Property NAME="traceType">31</Property>
                <Property NAME="zoomAgent">
                  <JavaBean CLASS="COM.cadence.awd.graph.ZoomAgent">
                    <Properties>
                      <Property NAME="traceId">trc:31596370.31</Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.5296367112810707</Property>
                            <Property NAME="xMin">0.4474187380497132</Property>
                            <Property NAME="yMax">0.44727272727272727</Property>
                            <Property NAME="yMin">0.5963636363636363</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.44212523719165087</Property>
                            <Property NAME="xMin">0.3377609108159393</Property>
                            <Property NAME="yMax">0.4290909090909091</Property>
                            <Property NAME="yMin">0.5563636363636364</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.698292220113852</Property>
                            <Property NAME="xMin">0.6337760910815939</Property>
                            <Property NAME="yMax">0.4618181818181818</Property>
                            <Property NAME="yMin">0.52</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">1.0</Property>
                            <Property NAME="xMin">0.0</Property>
                            <Property NAME="yMax">-0.2</Property>
                            <Property NAME="yMin">0.8</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.7988165680473372</Property>
                            <Property NAME="xMin">-0.1992110453648915</Property>
                            <Property NAME="yMax">0.0</Property>
                            <Property NAME="yMin">1.0</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.6429980276134122</Property>
                            <Property NAME="xMin">0.4280078895463511</Property>
                            <Property NAME="yMax">0.26181818181818184</Property>
                            <Property NAME="yMin">0.509090909090909</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.73767258382643</Property>
                            <Property NAME="xMin">0.2938856015779093</Property>
                            <Property NAME="yMax">0.20727272727272728</Property>
                            <Property NAME="yMin">0.6145454545454545</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                      <Property NAME="zoomBoxList">
                        <JavaBean CLASS="COM.cadence.awd.graph.ZoomBox">
                          <Properties>
                            <Property NAME="xMax">0.4168336673346693</Property>
                            <Property NAME="xMin">0.14829659318637275</Property>
                            <Property NAME="yMax">0.36727272727272725</Property>
                            <Property NAME="yMin">0.6363636363636364</Property>
                          </Properties>
                        </JavaBean>
                      </Property>
                    </Properties>
                  </JavaBean>
                </Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="useDefaultSubTitle">True</Property>
          <Property NAME="useDefaultTitle">False</Property>
          <Property NAME="visible">True</Property>
          <Property NAME="visibleDigitalRows">4</Property>
          <Property NAME="visibleStripChartRows">6</Property>
          <Property NAME="zoomManager">
            <JavaBean CLASS="COM.cadence.awd.graph.ZoomManager">
              <Properties>
                <Property NAME="xStartMax">1.25</Property>
                <Property NAME="xStartMin">0.0</Property>
                <Property NAME="yStartMax">1.25</Property>
                <Property NAME="yStartMin">0.0</Property>
                <Property NAME="zoomRow">-1</Property>
                <Property NAME="zoomType">8</Property>
              </Properties>
            </JavaBean>
          </Property>
          <Property NAME="zoomState">True</Property>
        </Properties>
      </JavaBean>
    </Property>
    <Property NAME="height">500</Property>
    <Property NAME="labelText"></Property>
    <Property NAME="stripChartState">False</Property>
    <Property NAME="width">770</Property>
    <Property NAME="xLocation">577</Property>
    <Property NAME="yLocation">373</Property>
  </Properties>
</JavaBean>

